EmailApp/Windows/MainWindow.xaml

<Window x:Class="EmailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailApp"
        mc:Ignorable="d"
        Title="Email менеджер" Height="372" Width="569">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="551">
            <TabItem Header="Создать почту">
                <Grid Background="#FFE5E5E5">
                    <Button Name="CreateButton" Content="Создать" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="102" Height="45" FontSize="16" Click="CreateButton_Click"/>
                    <Label Name="AddressLabel" Content="Адрес почты: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Button Content="Узнать сколько осталось жить почте" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="287" Height="40" Click="LiveTimeUpdateButton_Click" FontSize="16"/>
                    <Label Name="LiveTimeLabel" Content="" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="412" FontSize="20"/>
                    <Button Content="Продлить почту на 10 минут" HorizontalAlignment="Left" Margin="302,160,0,0" VerticalAlignment="Top" Width="233" Height="40" Click="ProlongEmailButton_Click" FontSize="16"/>
                    <Button Content="Удалить эту почту" HorizontalAlignment="Left" Margin="117,30,0,0" VerticalAlignment="Top" Width="180" Height="45" Click="DeleteEmailButton_Click" FontSize="16"/>
                    <Button Content="Удалить все почты по IP" HorizontalAlignment="Left" Margin="302,30,0,0" VerticalAlignment="Top" Width="233" Height="45" Click="DeleteAllEmailByIPButton_Click" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Посмотреть письма">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="LettersGrid" HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="452"/>
                    <Button Content="Обновить" HorizontalAlignment="Left" Margin="457,10,0,0" VerticalAlignment="Top" Width="78" Height="45" Click="UpdateButton_Click"/>
                    <Button Content="Прочитать" HorizontalAlignment="Left" Margin="457,60,0,0" VerticalAlignment="Top" Width="78" Height="45" Click="ReadLetterButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
